[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C = IN
ST = Telangana
L = Hyderabad
O = youmayneedthis
OU = youmayneedthis IT
CN = s1.youmayneedthis.com

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = s2.youmayneedthis.com
